<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="davismar98.browser.criminal.app.com.criminalbrowser.selectType"
    android:background="@drawable/backg2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu país."
            android:id="@+id/textView"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:padding="50px"
            android:textStyle="normal|italic" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:background="@color/icons"
            android:layout_marginBottom="15dp"
            android:prompt="@string/prompt"
            android:paddingLeft="15dp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/encarcelado"
                android:src="@drawable/prisioner4"
                style="?android:attr/borderlessButtonStyle"
                android:paddingTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Encarcelado"
                android:textColor="@color/colorText"
                android:id="@+id/textView3"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buscado"
                android:src="@drawable/wanted4"
                style="?android:attr/borderlessButtonStyle"
                android:paddingTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Buscado"
                android:textColor="@color/colorText"
                android:id="@+id/textView8"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
