<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        app:srcCompat="@drawable/placeholder"
        android:id="@+id/bandera"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:text=" sdfghjk fghjkgh sdfghjgfd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delito"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/foto"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pais"
        android:layout_alignBottom="@+id/foto"
        android:layout_toEndOf="@+id/bandera"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="234567890"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recomp"
        android:layout_alignBottom="@+id/bandera"
        android:layout_toEndOf="@+id/foto"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/prisioner"
        android:id="@+id/foto"
        android:layout_alignTop="@+id/delito"
        android:layout_centerHorizontal="true" />

</RelativeLayout>